<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>versewell</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <div class="header-1">

            <a href="#" class="logo"> <i class="fas fa-book"></i> versewell </a>

            <form action="" class="search-form">
                <input type="search" name="" placeholder="Search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="cart.html" class="fas fa-shopping-cart" id="cart-btn"></a>
               <div style="display:none;"></div> <div id="login-btn"  hidden ></div>
                <a href="my acc.html"  title="My Account"><i ></i></a></div>

            </div>

        </div>

        <div class="header-2">
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#featured">featured</a>
                <!-- <a href="#arrivals">arrivals</a> --> <!-- Removed arrivals link -->
                <!-- <a href="html4.html">reviews</a> --> <!-- Removed reviews link -->
                <a href="html3.html">blogs</a>
                <a href='html2.html' alt='Broken links'>genres</a>
            </nav>
        </div>

    </header>

    <!-- header section ends -->

    <!-- bottom navbar  -->

    <nav class="bottom-navbar">
        <a href="#home" class="fas fa-home"></a>
        <a href="#featured" class="fas fa-list"></a>
        <!-- <a href="#arrivals" class="fas fa-tags"></a> --> <!-- Removed arrivals icon -->
        <!-- <a href="#reviews" class="fas fa-comments"></a> --> <!-- Removed reviews icon -->
    </nav>

    <!-- login form  -->

    <div class="login-form-container">

        <div id="close-login-btn" class="fas fa-times"></div>

        <form action="">
            <h3>sign in</h3>
            <span>username</span>
            <input type="email" name="" class="box" placeholder="enter your email" id="">
            <span>password</span>
            <input type="password" name="" class="box" placeholder="enter your password" id="">
            <div class="checkbox">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me"> remember me</label>
            </div>
            <input type="submit" value="sign in" class="btn">
            <p>forget password ? <a href="#">click here</a></p>
            <p>don't have an account ? <a href="#">create one</a></p>
        </form>

    </div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="row">

            <div class="content">
                <h3 style="color:white;">Up to 50% discount</h3>
                <a href="#" class="btn">Buy now</a>
                <p style="color:white; font-size:20px;"> Buy used or new books, online or in store, only at versewell in the beautiful city of Shkodra!</p>
            </div>

            <div class="swiper books-slider">
                <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide"><img src="matrix.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="the_wish.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="reckless.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="the_maid.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="shadow_and_bone.jpg" alt=""></a>
                    <a href="#" class="swiper-slide"><img src="wish_you_were_here.jpg" alt=""></a>
                </div>
                <img src="image/stand.png" class="stand" alt="">
            </div>

        </div>

    </section>

    <!-- home section ense  -->

    <!-- featured section starts  -->

    <section class="featured" id="featured">

    <h1 class="heading"> <span>featured books</span> </h1>

    <div class="swiper featured-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="itendswithus.jpg" alt="">
                </div>
                <div class="content">
                    <h3>It Ends With Us</h3>
                    <div class="price">₹1,335 <span>₹1,753</span></div>
                    <a href="#" class="btn add-to-cart" data-title="It Ends With Us" data-price="1335" data-img="itendswithus.jpg">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="thealchemist.jpg" alt="">
                </div>
                <div class="content">
                    <h3>The Alchemist</h3>
                    <div class="price">₹1,420 <span>₹1,753</span></div>
                    <a href="#" class="btn add-to-cart" data-title="The Alchemist" data-price="1420" data-img="thealchemist.jpg">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="matrix.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Matrix</h3>
                    <div class="price">₹1,335 <span>₹1,753</span></div>
                    <a href="#" class="btn add-to-cart" data-title="Matrix" data-price="1335" data-img="matrix.jpg">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="one_of_us_is_lying.jpg" alt="">
                </div>
                <div class="content">
                    <h3>One of Us Is Lying</h3>
                    <div class="price">₹1,669 <span>₹2,084</span></div>
                    <a href="#" class="btn add-to-cart" data-title="One of Us Is Lying" data-price="1669" data-img="one_of_us_is_lying.jpg">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="the_davinci_code.jpg" alt="">
                </div>
                <div class="content">
                    <h3>The Da Vinci Code</h3>
                    <div class="price">₹1,168 <span>₹1,504</span></div>
                    <a href="#" class="btn add-to-cart" data-title="The Da Vinci Code" data-price="1168" data-img="the_davinci_code.jpg">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="normal_people.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Normal People</h3>
                    <div class="price">₹1,594 <span>₹2,084</span></div>
                    <a href="#" class="btn add-to-cart" data-title="Normal People" data-price="1594" data-img="normal_people.jpg">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="shadow_and_bone.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Shadow and Bone</h3>
                    <div class="price">₹2,010 <span>₹2,259</span></div>
                    <a href="#" class="btn add-to-cart" data-title="Shadow and Bone" data-price="2010" data-img="shadow_and_bone.jpg">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="what_if.jpg" alt="">
                </div>
                <div class="content">
                    <h3>What If?</h3>
                    <div class="price">₹1,594 <span>₹1,926</span></div>
                    <a href="#" class="btn add-to-cart" data-title="What If?" data-price="1594" data-img="what_if.jpg">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="brothers.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Brothers</h3>
                    <div class="price">₹1,423 <span>₹1,753</span></div>
                    <a href="#" class="btn add-to-cart" data-title="Brothers" data-price="1423" data-img="brothers.jpg">add to cart</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="the_dutch_house.jpg" alt="">
                </div>
                <div class="content">
                    <h3>The Dutch House</h3>
                    <div class="price">₹1,839 <span>₹2,173</span></div>
                    <a href="#" class="btn add-to-cart" data-title="The Dutch House" data-price="1839" data-img="the_dutch_house.jpg">add to cart</a>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- featured section ends -->

<!-- ewsl
ettner section starts -->
<section class="newsletter">

    <form action="">
        <h3>subscribe for latest updates</h3>
        <input type="email" name="" placeholder="enter your email" id="" class="box">
        <input type="submit" value="subscribe" class="btn">
    </form>

</section>

<!-- newsletter section ends -->

<!-- deal section starts  -->

<section class="deal">

        <div class="content">
            <h3>offer of the day</h3>
            <h1>up to 50% discount</h1>
            <p>Browse exclusive books today! Hurry up - the day offer expires at midnight!</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="image">
            <img src="image/deal-img.jpeg" alt="">
        </div>

    </section>

    <!-- deal section ends -->
    <!-- footer section starts  -->

    <section class="footer">

    <div class="box-container">
        <!-- Removed Our locations and contact info boxes -->
    </div>

    <div class="share">
        <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="credit"> Created by <span>VERSEWELL</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->

    <!-- loader  -->

    <div class="loader-container">
        <img src="image/loader-img.gif" alt="">
    </div>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- custom js file link  -->
    <script src="javascript.js"></script>
    <script>
        // Add to Cart functionality
        document.querySelectorAll('.add-to-cart').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const title = this.getAttribute('data-title');
                const price = this.getAttribute('data-price');
                const img = this.getAttribute('data-img');
                // Get existing cart or start with empty array
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                // Add new book to cart
                cart.push({title, price, img});
                // Save updated cart
                localStorage.setItem('cart', JSON.stringify(cart));
                // Optional: Show a message to user
                alert('Book added to cart!');
            });
        });
    </script>

</body>

</html>